<!DOCTYPE html>
<head>
    <title>Simple Portfolio</title>
    <meta http-equip="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <h1>JAYSER JOY M. MARQUEZ</h1>
    <p>I am a shy person<br>My hobby is playing games and drinking coffee 5x a day hehe.</p>
    <b><p>see you around @
        <a href="https://ispsc.edu.ph/campuses/tagudin-campus/">ISPSC Tagudin</a ></p></b> 
<h2>My Subjects this Semester</h2>
    <ol>
        <li>Human Computer Interaction</li>
        <li>System Integration and Architecture</li>
        <li>Advance Database Management</li>
        <li>Advance Web Development</li>
        <li>Web Systems and Technology</li>
        <li>Art Appreciation</li>
        <li>Philipine Popular Culture</li>
        <li>Reserve Officers' Training Corps</li>
    </ol>
<h2>My Favourite Websites</h2>
        <ul>
            <li><a href="https://canvas.instructure.com/login/canvas">Canvas</a></11>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">GMail</a></li>
            <li><a href="https://github.com/">Github</a></li>
        </ul>
<h2>ME AKO SIYAK</h2>
    <img src="ROTC.jpg" alt="ROTC kahit wala sa graduating list"
        width="300"
        height="300"/>
    <img src="SHS.jpg" alt="SHS Graduate"
        width="300"
        height="300"/>
    <img src="Saykles.jpg" alt="Saykles"
        width="300"
        height="300"/>
</body>
</html>